plugins {
    id 'java'
    id 'application'
}

group 'software.amazon.qldb'
version '1.0'

mainClassName = "software.amazon.qldb.doubleentry.tasks." + System.getProperty("task")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'com.google.dagger:dagger:2.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.2'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-ion', version: '2.10.0.pr1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'

    compile group: 'software.amazon.qldb', name: 'amazon-qldb-driver-java', version: '1.0.2'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-qldb', version: '1.11.628'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.628'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-iam', version: '1.11.628'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.628'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: '1.11.628'
}
